<style lang="less">
.page {
  background-color: #ffffff;
}
.avatar-wrap {
  position: relative;
  margin-right: 10px;
}
.avatar {
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 50%;
}
.topic-title {
  padding: 15px;
}
.delete-button {
  margin-top: 15px;
}
</style>
<template>
  <div class="page">
    <div class="page__bd">
      <div class="weui-cells weui-cells_after-title">
        <a
          open-type="redirect"
          class="weui-cell weui-cell_access"
          url="/pages/users/show?id={{ topic.user.id }}"
        >
          <div class="weui-cell__hd avatar-wrap">
            <image
              class="avatar"
              :src="topic.user.avatar"
            />
          </div>
          <div class="weui-cell__bd">
            <div>{{ topic.user.name }}</div>
            <div class="page__desc">{{ topic.user.introduction }}</div>
          </div>
          <!-- 向右的箭头 -->
          <div class="weui-cell__ft weui-cell__ft_in-access"></div>
        </a>
      </div>
      <div class="topic-title">
        <div class="page__title">{{ topic.title }}</div>
        <div class="weui-media-box__info topic-info">
          <div class="weui-media-box__info__meta">{{ topic.category.name }} • </div>
          <div class="weui-media-box__info__meta">
            <datetime-diff :datetime="topic.updated_at"></datetime-diff> •
          </div>
          <div class="weui-media-box__info__meta">{{ topic.reply_count }} 次回复</div>
        </div>
      </div>
      <div class="weui-article">
        <rich-text
          :nodes="topic.body"
          bindtap="tap"
        ></rich-text>
        <button
          v-if="canDelete"
          @tap="deleteTopic"
          class="weui-btn weui-btn_mini delete-button"
          type="default"
          size="mini"
        >删除</button>
      </div>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '话题详情',
    usingComponents: {
      "datetime-diff": "~@/components/datetime-diff"
    }
  }
</config>
<script>
import wepy from '@wepy/core';
import { getTopic, deleteTopic } from '@/api/topic';
import eventHub from '@/common/eventHub';

wepy.page({
  data: {
    // 话题数据
    topic: null
  },
  methods: {
    // 获取话题数据
    async loadTopic(id) {
      const topicResponse = await getTopic(id, {
        include: 'user,category'
      });

      this.topic = topicResponse.data;
    }
  },
  onLoad(options) {
    this.loadTopic(options.id);
  },
  async deleteTopic() {
    // 删除确认
    const res = await wepy.wx.showModal({
      title: '确认删除',
      content: '您确认删除该话题吗',
      confirmText: '删除',
      cancelText: '取消'
    });

    // 用户点击取消后返回
    if (!res.confirm) {
      return;
    }

    // 调用接口删除话题
    const deleteResponse = await deleteTopic(this.topic.id);

    wx.showToast({
      title: '删除成功',
      icon: 'success'
    });

    // 2 秒后返回上一页
    setTimeout(function() {
      eventHub.$emit('topic-deleted', this.topic);
      wx.navigateBack();
    }, 2000);
  }
});
</script>
